<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jianguomen</class>
 <widget class="QWidget" name="jianguomen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>14</y>
     <width>1131</width>
     <height>541</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>590</y>
     <width>370</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>上一张</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>590</y>
     <width>370</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>下一张</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>590</y>
     <width>370</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>提示</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
